# NeuralNetDesigner

./: NeuralNetDesigner.sln  README.md
AnnDll/: AnnDll.vcxproj  AnnDll.vcxproj.filters  trainNet.h
AnnDll/include/: Layer.hpp  Matrix.hpp  NeuralNetwork.hpp  Neuron.hpp
AnnDll/include/utils/: Math.hpp  Misc.hpp
AnnDll/src/: Matrix.cpp  autoencoder_classify.cpp  train.cpp  trainNet.cpp
AnnDll/src/utils/: Misc.cpp
CppFiles/: matrix.h
DeepLearning/: AssemblyInfo.cpp  DeepLearning.cpp  DeepLearning.h  DeepLearning.vcxproj  DeepLearning.vcxproj.filters  Matrix.cpp  NeuralNetwork.cpp  NeuralNetwork.h
NeuralNetDesigner/: App.xaml  App.xaml.cs  DesignNN.xaml  DesignNN.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralNetDesigner.csproj
NeuralNetDesigner/Properties/: launchSettings.json
NeuralNetDesignerCmd/: NeuralNetDesignerCmd.csproj  Program.cs  XcopyCommandGenerator.cs
NeuralNetDesignerLib/: ChessGameCompressor.cs  ChessGames.cs  NeuralNetDesignerLib.csproj  ObjectExtensions.cs  Tools.cs
UnmanagedNN/: Layer.cpp  Layer.h  Matrix.cpp  MultiplyMatrix.cpp  MultiplyMatrix.h  NeuralNetwork.cpp  NeuralNetwork.h  Neuron.cpp  Neuron.h  UnmanagedNN.vcxproj  UnmanagedNN.vcxproj.filters  matrix.h
UnmanagedNNCmd/: ChessGame.dist  ChessGameTrainedOn52000Moves.json  LinearAlgebra.dist  UnmanagedNNCmd.cpp  UnmanagedNNCmd.h  UnmanagedNNCmd.vcxproj  UnmanagedNNCmd.vcxproj.filters  configNN.dist  labelData.csv  labelsFile.csv  trainingData.csv  trainingFile.csv  weightsFile.json  weightsFileOneYIntercept.json
UnmanagedNNTest/: MatrixTests.cpp  Matrix_Tests.cpp  NeuralNetworkTests.cpp  NeuronTests.cpp  UnmanagedNNTest.vcxproj  UnmanagedNNTest.vcxproj.filters
