<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnDll\AnnDll.vcxproj">
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\DeepLearning\DeepLearning.vcxproj" />
    <ProjectReference Include="..\NeuralNetDesignerLib\NeuralNetDesignerLib.csproj" />
  </ItemGroup>

</Project>
